{:desc "Lighttable configuration",
 :version "0.0.1",
 :source "https://github.com/hkjels/ltfiles",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Birch" "0.0.1",
 "Bracket glow" "0.0.2",
 "CSS" "0.0.6",
 "Cheerup theme" "0.1.0",
 "Claire" "0.1.8",
 "Clojure" "0.1.1",
 "Ctags" "0.0.3",
 "GBlame" "0.0.8",
 "Git Status Bar" "0.8.2",
 "HTML" "0.0.2",
 "Javascript" "0.1.2",
 "Keymapper" "0.0.4",
 "Markdown" "0.0.3",
 "Marks" "0.0.2",
 "Opener" "0.3.0",
 "Palette" "0.0.1",
 "Paredit" "0.0.4",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Reflow" "0.0.3",
 "Snippets" "0.1.0",
 "TrailingWhitespace" "0.0.1",
 "Vim" "0.1.0",
 "Vim-Focus" "1.0.1",
 "gitlight" "0.0.9",
 "match-highlighter" "0.0.4",
 "modific" "0.9.0",
 "photon" "0.1.0",
 "smart-ignore" "0.2.0"},
 :author "Henik Kjelsberg",
 :name "User"}